PORT=3002
PASSWORD=0803
JWTSCRET_KEY="courseHunter"
SECRET_KEY='totpSecretKey'
ACCESS_KEY="newAccessKey"
REFRESH_KEY="newRefreshKey"
EMAIL_USER="abdulborimahammadjanov86@gmail.com"
EMAIL_PASS="jxdt snhh gtwr mtoj"
